@import url('https://fonts.googleapis.com/css2?family=Chewy&family=Rubik:wght@300;400;500;600;700;800;900&display=swap');

.intro-container {
    padding: 25px 75px;
}
.main-title {
    font-family: 'Chewy', cursive;    
    font-size: 36px;
    letter-spacing: 2px;
    color: #333;
    font-weight: 700;
}

span.underline-nice {
    background-image: linear-gradient(120deg, rgba(29, 91, 162, 0.2) 0%, rgba(29, 91, 162, 0.2) 100%);
    background-repeat: no-repeat;
    background-size: 100% 0.5em;
    background-position: 0 100%;
    transition: background-size 0.25s ease-in;
    width: fit-content;
}

.grid-container {
    padding: 30px 0 100px 0;
    display: grid;
    grid-template-columns: repeat(auto-fit,minmax(300px,1fr));
    gap: 50px;
}

.card-item {
}
.card-img {
    max-width: 300px;
    object-fit: cover;
    transition: all 0.2s ease-in-out;
    transform: scale(1);
    border-radius: 8px;
}
.card-img:hover {
    transform: scale(1.01);
}

.movie-title {
    font-family: 'Rubik', sans-serif;
    color: #333;
    font-size: 18px;
    margin-bottom: 0 !important;
}

@media (max-width: 768px) {
    .intro-container {
        padding: 25px 15px;
    } 
    .main-title {
        font-size: 24px;
    }       
    .grid-container {
        grid-template-columns: 1fr;
        justify-content: center;
    }
}

@media (min-width: 768px) and (max-width: 1200px){
    .grid-container {
        padding: 30px 25px 100px 25px;
        grid-template-columns: 1fr 1fr;
        justify-content: center;
    }
}
